{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "prompt": "Read AGENTS.md first. IdleBiz is an Electron game whose employees are the player's own coding CLIs — nothing runs at runtime without a signed-in `claude` or `codex` on PATH. `pnpm install`, then `pnpm verify` for the static gate. `pnpm dev:desktop` exposes CDP on :9222 but first runs `pnpm dev:kill`, which SIGKILLs whatever holds that port — check it's free before starting.",
  "permissions": {
    "allow": [
      "Bash(pnpm verify:*)",
      "Bash(pnpm knip:*)",
      "Bash(pnpm dev:web:*)",
      "Bash(pnpm dev:desktop:*)",
      "Bash(pnpm dev:kill:*)",
      "Bash(pnpm -F @repo/desktop check:office:*)"
    ]
  }
}
